{
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "azure-devops": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/buildertrend",
      "headers": {
        "X-MCP-Toolsets": "repos,wit,wiki"
      }
    },
    "confluence": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    }
  }
}
